# java-scaffold

./: Dockerfile  README.md  pom.xml
.docker/java-image/: Dockerfile  docker-build.sh
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/protocal/: PageRequest.java  PageResult.java  RestResult.java  ResultCodeEnum.java
demo-api/src/main/java/com/example/demo/api/request/: IdentifierRequest.java  PermissionQueryRequest.java  PermissionSaveRequest.java  RoleQueryRequest.java  RoleSaveRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserSaveRequest.java
demo-api/src/main/java/com/example/demo/api/response/: PermissionVO.java  RoleVO.java  UserBriefVO.java  UserDetailVO.java  UserVO.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/mybatis/entity/: PermissionDO.java  PermissionDOExample.java  RoleDO.java  RoleDOExample.java  RolePermissionRelationDO.java  RolePermissionRelationDOExample.java  UserDO.java  UserDOExample.java  UserRoleRelationDO.java  UserRoleRelationDOExample.java
demo-dao/src/main/java/com/example/demo/dao/mybatis/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionRelationDOMapper.java  UserDOMapper.java  UserRoleRelationDOMapper.java
demo-dao/src/main/resources/config/: mybatisGeneratorConfig.xml
demo-dao/src/main/resources/database/: demo.mv.db  demo.trace.db
demo-dao/src/main/resources/mybatis/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelationDOMapper.xml  UserDOMapper.xml  UserRoleRelationDOMapper.xml
demo-dao/src/main/resources/sql/: ddl.sql  dml.sql
demo-front-end/config/: config.ts
demo-front-end/src/: app.tsx
demo-front-end/src/pages/user/Login/: index.tsx
demo-manager/: pom.xml
demo-manager/src/main/java/com.example.demo.manager/: SpringUtils.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: PermissionService.java  RoleService.java  UserService.java
demo-service/src/main/java/com/example/demo/service/aop/: ValidatorAop.java
demo-service/src/main/java/com/example/demo/service/converter/: UserConverter.java
demo-service/src/main/java/com/example/demo/service/exception/: CustomException.java
demo-service/src/main/java/com/example/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/example/demo/service/service/: UserService.java
demo-service/src/main/java/com/example/demo/service/service/bo/: PermissionBO.java  RoleBO.java  UserBO.java
demo-service/src/main/java/com/example/demo/service/service/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/aop/: CrossFilter.java  ExceptionAop.java
demo-web/src/main/java/com/example/demo/web/api/: BasicController.java  HeartbeatController.java  MessageController.java  PathVariableController.java  PermissionController.java  RoleController.java  ShiroController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/config/: AccessFilter.java  CrossFilter.java  CrossFilterConfig.java  DruidConfig.java  ExceptionConfig.java  GlobalCrossFilter.java  GlobalExceptionHandler.java  LoginFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroUrlFilter.java  SwaggerConfig.java
demo-web/src/main/resources/static/: asset-manifest.json  index.html  p__Admin.015892c0.async.js  p__Admin.37961f79.async.js  p__Admin.42f4030f.async.js  p__TableList.6b5a6ed2.chunk.css  p__TableList.8bd313f6.async.js  p__TableList.c5d1999e.async.js  p__TableList.f86cc52d.chunk.css  p__UserManager.c18eef87.async.js  p__Welcome.7123e1fd.async.js  p__userManager.872b3189.chunk.css  p__userManager.a93a4b36.async.js  p__user__Login.32060aaa.async.js  p__user__Login.7ff6663d.async.js  p__user__Login.97da0549.async.js  p__user__Login.e1b8ee46.async.js  p__user__Login.fef6dfc6.async.js  p__user__Manager.4ac83863.async.js  p__user__Manager.82f0cfa8.async.js  p__user__Permission.2af179bd.async.js  p__user__Permission.ead4b570.async.js  p__user__Permission.f89f6396.chunk.css  p__user__Role.9a6ba4e7.async.js  p__user__Role.ef1f2bd3.async.js  t__plugin-layout__Layout.0ab4507c.async.js  t__plugin-layout__Layout.2b6372b7.chunk.css  t__plugin-layout__Layout.31e9e486.async.js  t__plugin-layout__Layout.a0f2aca4.async.js  t__plugin-layout__Layout.f61f7df4.async.js  t__plugin-layout__Layout.f774421a.async.js  umi.116a82d9.css  umi.35467505.js  umi.6894e378.js  umi.a92fd232.js  umi.b714bf47.js  umi.d9b735ab.js  umi.df242b86.js  vendors~p__Admin~p__TableList~p__Welcome~t__plugin-layout__Layout.39aae1b4.async.js  vendors~p__Admin~p__TableList~p__userManager~p__user__Login~t__plugin-layout__Layout.2fa3343e.async.js  (+16 more)
demo-web/src/main/web/: package.json
demo-web/src/main/web/config/: config.ts  routes.ts
demo-web/src/main/web/src/: app.tsx
demo-web/src/main/web/src/components/RightContent/: AvatarDropdown.tsx
demo-web/src/main/web/src/pages/: UserManager.tsx
demo-web/src/main/web/src/pages/UserManager/: index.tsx
demo-web/src/main/web/src/pages/user/Login/: index.tsx
demo-web/src/main/web/src/pages/user/Manager/: index.tsx
demo-web/src/main/web/src/pages/user/Permission/: index.tsx
demo-web/src/main/web/src/pages/user/Role/: index.tsx
demo-web/src/main/web/src/pages/userManager/: index.tsx
demo-web/src/main/web/src/services/: api.ts  protocol.d.ts
demo-web/src/main/web/src/services/ant-design-pro/: api.ts  typings.d.ts
start/: pom.xml
start/demo-dao/src/main/resources/database/: demo.mv.db
start/src/main/java/com/example/demo/: DemoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/example/demo/: DemoApplicationTests.java
