#应用名称
spring.application.name=demo

#应用服务 WEB 访问端口
server.port=8080

################# datasource #################
#创建表的MySql语句位置
spring.datasource.schema=classpath:sql/ddl.sql
#插入数据的MySql语句的位置
spring.datasource.data=classpath:sql/dml.sql
#指定数据库的种类，这里file意思是文件型数据库
spring.datasource.url=jdbc:h2:file:./demo-dao/src/main/resources/database/demo
#用户名密码不需要改，都是临时值
spring.datasource.username=san
spring.datasource.password=
#指定Driver，有了Driver才能访问数据库
spring.datasource.driver-class-name=org.h2.Driver

################# h2database #################
#console url。Spring启动后，可以访问 http://127.0.0.1:8080/h2-console 查看数据库
spring.h2.console.path=/h2-console
#default true。咱也可以用命令行访问好数据库，感兴趣的同学点这个链接 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#remote visit
spring.h2.console.settings.web-allow-others=true

################# druid #################
#初始化连接数
spring.datasource.druid.initial-size=5
#最大活动连接数
spring.datasource.druid.max-active=20
#最小空闲连接数，一般设置和initial-size一致
spring.datasource.druid.min-idle=5
#从连接池获取连接超时
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
#Oracle等支持游标的数据库，打开此开关，会以数量级提升性能，具体查阅PSCache相关资料
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#检验连接是否有效的查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
#设置从连接池获取连接时是否检查连接有效性，true时，每次都检查；false时，不检查
spring.datasource.druid.test-on-borrow=false
#设置往连接池归还连接时是否检查连接有效性，true时，每次都检查；false时，不检查
spring.datasource.druid.test-on-return=false
#设置从连接池获取连接时是否检查连接有效性，为true时，如果连接空闲时间超过minEvictableIdleTimeMillis进行检查；false时，不检查
spring.datasource.druid.test-while-idle=true
#配置间隔多久启动一次DestroyThread，对连接池内的连接才进行一次检测，单位是毫秒。
#1.如果连接空闲并且超过minIdle以外的连接，如果空闲时间超过minEvictableIdleTimeMillis设置的值则直接物理关闭。
#2.在minIdle以内的不处理。
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，’wall’用于防火墙
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.login-username=stone
spring.datasource.druid.stat-view-servlet.login-password=123456

################# mybatis #################
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.dao.mybatis.entity

################# pagehelper #################
pagehelper.helper-dialect=h2
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql

################# 日志打印级别 #################
#配置mapper层可以输出debug日志
logging.level.com.example.demo.dao.mybatis.mapper=debug